spring.application.name=gamershall-api

spring.datasource.url=jdbc:mysql://${DB_HOST}/gamershall?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

